body{
  /* border: 5px solid black;*/
     
    }

img{
	margin-left:1200px;
}
#page{
     width: 97%;
    height: auto;
     float: center;
     margin: 20px 20px 10px 10px;
     padding: 3px;
  
     }

#content{
     width: 70%;
     height: auto;
     float: right;
     margin: 3px; 
     /* padding: 5px;*/
     }

#content h1{
             font-size: 30px;
             text-align: center;
           }       
.main {
      margin: 30px;
      padding: 10px;
      width: 100%;
      height: 100%; /*new*/
      float: center;
      }
#login {
      margin: auto;
      width: 50%;
      border: 1px solid black;
      float: center;
      text-align: center;
      }
.title {
     font-size: 20px;
     color: purple;
     font-weight: bold;
     float: center;
     text-align: center;
       }

/*.border {
   border: 2px solid black;
   background-color: #ff80c0;
   margin: 5px;
   padding: 3px;
        }*/
#sidebar{
     width: 20%;
     height: 100%;
     float: left;
     margin: 3px;
     padding: 5px;
    }


#menu {
	width: 70%;
	height: 40px;
	padding: 0;
	/*border: 1px solid #D0D0D0;*/
	
	
}

#menu ul {
	margin: 50px;
	padding: 0px 0px 0px 4px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: block;
	float: right;
	border: 1px solid black;
	text-align: left;
	background-color: #00dddd;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px; old 20px
	font-weight: normal;
	color: black;
	width: 100%;
	height: 50px; new
}

#menu a {
	
	display: block;
	margin-right: 1px;
	padding: 13px 20px 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: black;
	border: none;
	height: 30px
}

.current_item{
	background-color: #0000dd;
	font-weight: bold;
}


input.mysubmit {
      width: 80px;
      height: 25px;
      background-color: #00dddd;
               }
input.menubutton {
	width: 150px;
	height: 40px;
	background-color: #00dddd;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: black;
	
}
input.menubutton current{
	background-color: #005555;
}
input.menubutton:hover
  {
    background-color: #005555;
  }
input.currentoption
  {
    background-color: #005555;
    width: 120px;
	height: 40px;
	/*background-color: #00dddd;*/
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: black;
	
     }
.mytable {
	border: 1px;
	 width: 300px;
	 align: center;
	 margin-left:480px;
	 cellspaing: 10px;
	 cellpadding: 0px;
	/*  background-color: #006600; */
}
.mytable th {
	width: 125px;
	align: center;
	margin-left:480px;
	background-color: #ADD8E6;
	text-align: center;
}
.mytable td {
	width: 100px;
	align: center;
	 margin-left:500px;
	background-color: #E5E5E5;
}
.mytable1 {
	border: 1px;
	 width: 300px;
	 align: left;
	 cellspaing: 10px;
	 cellpadding: 0px;
	 /*background-color: #006600;*/
}
.mytable1 th {
	width: 100px;
	background-color: blue;
	text-align: left;
}
.mytable1 td {
	width: 100px;
	background-color: blue;
}
.resultstable
  {
     border: 5px;
     width: 600px;
     align: left;
     cellspacing: 0px;
     cellpadding: 0px;
     
     }
.resultstable th
{
	text-align: left;
	background-color: #8888aa;
}
.resultstable td
{
	text-align: left;
	background-color: #EEEEFF;
}
.resultstable1
  {
     border: 5px;
     width: 600px;
     align: left;
     cellspacing: 0px;
     cellpadding: 0px;
     
     }

.resultstable1 th
{
	text-align: left;
	background-color: #8888aa;
}
.resultstable1 td
{
	text-align: left;
	background-color: #AAFFFF;
}

#footer {
   
    width:100%;
    height: 55px;
    font-family: Arial, Helvetica, sans-serif;
    position:fixed;
    bottom:-1px;
}
