<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5"  metadata-complete="true"><!-- metadata-complete="true" use this attribute to avoid apache faild to deployed project (shows error like time out)-->
  <display-name>NotificationGateway</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>/axis2-web/index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>
	  com.sun.jersey.spi.container.servlet.ServletContainer
	</servlet-class>    
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SetSettings</servlet-name>
    <servlet-class>com.unaas.interfaces.SetSettings</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetSettings</servlet-name>
    <url-pattern>/SetSettings</url-pattern>
  </servlet-mapping>  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Authentication constraint for Service Settings</web-resource-name>
      <url-pattern>/SetSettings</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>tomcat</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <login-config>
    <auth-method>BASIC</auth-method>
  </login-config>
  <security-role>
    <role-name>tomcat</role-name>
  </security-role>
  <resource-ref>
    <description>NmsGateway Settings</description>
    <res-ref-name>NmsGateway/settings</res-ref-name>
    <res-type>com.unaas.interfaces.Settings</res-type>
    <res-auth>Application</res-auth>
  </resource-ref>
</web-app>