MySQL-Server_IPAdd=localhost
MySQL-Server_port=3306
mysql-settings_user-name=root
mysql-settings_password=root
connection-pool_initsize=10
connection-pool_maxsize=100
connection-pool_minsize=1
connection-time-out=3600000
read-time-out=3600000

NotificationGateway_IP=192.168.1.160
NotificationGateway_PORT=8090
FB_SERVER_IP=192.168.1.160
FB_SERVER_PORT=8090
SMS_RECORD_SERVER_IP=192.168.1.160
SMS_RECORD_SERVER_PORT=8090
XDMS1_LOCATION=http://hgw.unaas.dnsget.org:4001
XDMS2_LOCATION=http://hgw.unaas.dnsget.org:3001
CONNECTION_TIMEOUT=360000
READ_TIMEOUT=360000
DB_ADDRESS=jdbc:mysql://192.168.1.160:3306/
DB_NAME=smsrecord
MYSQL_USERNAME=root
MYSQL_PWD=root
CLOUDSERVER_IP=192.168.1.160
CLOUDSERVER_PORT=8090
REGISTRATION_TIME_INTERVAL=180