# Set root logger level to OFF.
log4j.rootLogger=OFF

log4j.category.XDMGatewayServerLogger=DEBUG, xDMGatewayServerLog
log4j.additivity.XDMGatewayServerLogger=false

log4j.category.ICGServerLogger=DEBUG, iCGServerLog
log4j.additivity.ICGServerLogger=false

# Appender set for xDMGatewayServerLog
log4j.logger.org.apache = OFF
log4j.logger.org.springframework = OFF
log4j.appender.xDMGatewayServerLog=org.apache.log4j.RollingFileAppender
log4j.appender.xDMGatewayServerLog.File=XDMGatewayServer.log
log4j.appender.xDMGatewayServerLog.MaxFileSize=2MB
log4j.appender.xDMGatewayServerLog.MaxBackupIndex=2
log4j.appender.xDMGatewayServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.xDMGatewayServerLog.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy HH:mm:ss,SSS}: [%t] (%C:%L - %M) , %m %n

# Appender set for iCGServerLog
log4j.logger.org.apache = OFF
log4j.logger.org.springframework = OFF
log4j.appender.iCGServerLog=org.apache.log4j.RollingFileAppender
log4j.appender.iCGServerLog.File=ICGServer.log
log4j.appender.iCGServerLog.MaxFileSize=2MB
log4j.appender.iCGServerLog.MaxBackupIndex=2
log4j.appender.iCGServerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.iCGServerLog.layout.ConversionPattern=[%-5p] %d{dd MMM yyyy HH:mm:ss,SSS}: [%t] (%C:%L - %M) , %m %n