<html>
 <head>
  <title>Login Page</title>
  <script language="JavaScript" src="gen_validatorv4.js" type="text/javascript" xml:space="preserve"></script>
  <script>
       history.forward();
</script>
 </head>
 <body><!--  background="images/body-head.jpg"> -->
 <h1 align="center"><img src="images/logo.jpg"></h1>
 <br/><br/>
 <p align="center"><font size="4" color="red">Invalid User Details</font></p>
  <form name="f1" id="f1" method="POST" action="">
	<table style="width: 60%;" cellspacing="30" cellpadding="30" align="center">
	 <!-- <tr><td colspan="2" align="left"><img src="images/newunaas.jpg"></td> -->
	 <td><table margin="center"><tr><td align="right"><font size="4">SOLUTION ID</font></td><td><input type="text" name="solution"></td></tr>
	 <tr><td></td><td></td></tr>
	 <tr><td></td><td></td></tr>
     <tr><td align="right"><font size="4">USER ID</font></td><td><input type="text" name="userid"></td></tr>
     <tr><td></td><td></td></tr>
     <tr><td></td><td></td></tr>
	<tr><td align="right"><font size="4">PASSWORD</font></td><td><input type="password" name="pwd"></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td colspan=2 align="center"><input type="submit" name="submit" value="Login" style="width: 100px; height: 30px;font-weight: bold"></td></tr>
    </table></td>
	 </tr>
     <tr></tr>
     <tr></tr>
	</table>
</form><script language="JavaScript" type="text/javascript" xml:space="preserve">//<![CDATA[
//You should create the validator only after the definition of the HTML form
  var frmvalidator  = new Validator("f1");
   // frmvalidator.EnableOnPageErrorDisplay();
    //frmvalidator.EnableMsgsTogether();

    frmvalidator.addValidation("solution","req","Please Enter Solution Id");

    frmvalidator.addValidation("userid","req",	"User Id is required");

    frmvalidator.addValidation("pwd","req","Password is Required");

//]]></script>
<p align="center"><font size="3">&copy;2016 Unaas. All rights reserved.</font></p>
 </body>
</html>