<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" metadata-complete="true" version="3.0">
  <display-name>DCG</display-name>
  <welcome-file-list>
    <welcome-file>DeviceStatus.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Service</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>service</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Service</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SetSettings</servlet-name>
    <servlet-class>interfaces.SetSettings</servlet-class>  
  </servlet>
  <servlet-mapping>
    <servlet-name>SetSettings</servlet-name>
    <url-pattern>/SetSettings</url-pattern>    
  </servlet-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Authentication constraint for Service Settings</web-resource-name>
      <url-pattern>/SetSettings</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
   <!-- <auth-constraint>
      <role-name>tomcat</role-name>
    </auth-constraint> -->
   <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint> 
</web-app>